version: "2"

services:
  frontend:
    container_name: "feadmin-container"
    build: .
    environment:
      - REACT_APP_BASE_URL=http://vongtayyeuthuong.shop/api/admin/
      - REACT_APP_URL=http://vongtayyeuthuong.shop/api/
      - REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
      - REACT_APP_BASE_URL_API_FILE=http://vongtayyeuthuong.shop/api/files
    ports:
      - '3001:3001'
    volumes:
      - .:/usr/src/app
